# act_desafio_pokedex

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/act_desafio_pokedex/: MainActivity.kt
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/core/configs/: app_configs.dart  app_routes.dart
lib/app/core/configs/app_consts/: app_consts.dart
lib/app/core/di/: dependencies_injection.dart
lib/app/core/domain/entities/: pokemon_detail_entity.dart  pokemon_entity.dart
lib/app/core/domain/exceptions/: exceptions.dart
lib/app/core/domain/repositories/: repository.dart
lib/app/core/domain/use_cases/: use_cases.dart
lib/app/core/infra/adapters/: pokemon_adapter.dart  pokemon_detail_adapter.dart
lib/app/design_system/configs/: app_colors.dart  app_fonts.dart  app_images.dart  app_themes.dart
lib/app/shared/enums/: types_enum.dart
lib/app/shared/mixins/: connectivity_mixin.dart
lib/app/shared/states/: generic_states.dart
lib/app/shared/views_exceptions/: default_error_message_exception.dart  unknown_view_exception.dart
lib/app/ui/components/: search_not_found_widget.dart
lib/app/ui/stores/: home_store.dart  home_store.g.dart  pokemon_details_store.dart  pokemon_details_store.g.dart  splash_store.dart  splash_store.g.dart
lib/app/ui/views/: home_view.dart  pokemon_details_view.dart  splash_view.dart
test/mocks/: mocks.dart
web/: index.html  manifest.json
(+12 files in other folders)
